# SOC15F

./: README.MD
lab1/: README  calculator1.wsdl
lab1/calculator/: calculator.py  client.py  testCalculator.py
lab12/: 18655_hw12_weiyiw_python.tar  README.md  README.md.html  ga.py  service.py  service_gen.py  service_loader.py  service_util.py
lab12/data/: service_list.yaml
lab12/data/service/: s1  s2  s3  s4  s5  s6  s7
lab12/data/workflow/: w1.yaml  w2.yaml
lab2/: README  client.py  config.yaml  dblp_dbdriver.py  dblp_parser.py  example.py  index.html_wsdl.1  offline_result.txt  requests.yaml  service.py  webservice_result.txt  xml_truncate.py
lab2/data/: dblp_t.xml  dblp_t100.xml
lab3/: 18655_hw2_weiyiw_python.tar  README
lab3/xslt_transform/: classgen.xslt  client.py  service.py  testxml.xml  testxml2.xml  transform.py
week10/: README.md  dblp_parser.py  example.py  rdf_driver.py
week5/: README
week5/BPEL_HelloWorld/: .project
week5/BPEL_HelloWorld/bpelContent/: HelloWorld.bpel  HelloWorld.bpelex  HelloWorldArtifacts.wsdl  deploy.xml
week5/PurchaseOrder_BPEL/: .project
week5/PurchaseOrder_BPEL/bpelContent/: MallOrder.bpel  MallOrder.bpelex  MallOrderArtifacts.wsdl  deploy.xml
week8/: readme.md
week8/.metadata/: version.ini
week8/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
week8/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
week8/.metadata/.plugins/org.eclipse.debug.core/.launches/: helloworld.launch
week8/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
week8/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
week8/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
week8/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
week8/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
week8/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
week8/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
week8/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
week8/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
week8/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
week8/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
week8/.mule/apps/helloworld/: helloworld.xml
week8/.mule/logs/: mule-domain-default.log'.'2015-10-18
week8/helloworld/src/main/app/: mule-deploy.properties
week8/my-cxf-bc-su/: pom.xml
week8/my-cxf-bc-su/src/main/resources/: xbean.xml
week8/tutorial-wsdl-cxf-service/: pom.xml
week8/tutorial-wsdl-cxf-service/my-cxf-bc-su/: pom.xml
week8/tutorial-wsdl-cxf-service/my-cxf-bc-su/src/main/resources/: service.wsdl  xbean.xml
week8/tutorial-wsdl-cxf-service/my-cxf-sa/: pom.xml
week8/tutorial-wsdl-cxf-service/my-cxf-se-su/: pom.xml
(+6 files in other folders)
