

----------Listing Co-Authors-------------
set([u'Astrid Kiehn',
     u'Elisabeth Pelz',
     u'Hanna Klaudel',
     u'Klaus Voss',
     u'Lucia Pomello',
     u'Philippe Darondeau',
     u'Raymond R. Devillers',
     u'Richard P. Hopkins',
     u'Wojciech Fraczak'])


----------Querying by title-------------
({'ID': 98L,
  'Pub_author': [{'Name': u'Joost Engelfriet'},
                 {'Name': u'Eric Lilin'},
                 {'Name': u'Andreas Maletti'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-009-0105-8',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/EngelfrietLM09',
  'Pub_mdate': u'2010-01-04',
  'Pub_number': u'8',
  'Pub_pages': u'561-590',
  'Pub_title': u'Extended multi bottom-up tree transducers.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta46.html#EngelfrietLM09',
  'Pub_volume': u'46',
  'Pub_year': u'2009'},)


----------Querying by author-------------
[{'ID': 94L,
  'Pub_authors': ['Eike Best',
                  u'Raymond R. Devillers',
                  u'Astrid Kiehn',
                  u'Lucia Pomello'],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF01178506',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/BestDKP91',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'3',
  'Pub_pages': u'231-264',
  'Pub_title': u'Concurrent Bisimulations in Petri Nets.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta28.html#BestDKP91',
  'Pub_volume': u'28',
  'Pub_year': u'1991'},
 {'ID': 97L,
  'Pub_authors': ['Eike Best', u'Raymond R. Devillers'],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-015-0219-0',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/BestD15a',
  'Pub_mdate': u'2015-03-19',
  'Pub_number': u'2-3',
  'Pub_pages': u'133-152',
  'Pub_title': u'State space axioms for T-systems.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta52.html#BestD15a',
  'Pub_volume': u'52',
  'Pub_year': u'2015'},
 {'ID': 106L,
  'Pub_authors': ['Eike Best',
                  u'Wojciech Fraczak',
                  u'Richard P. Hopkins',
                  u'Hanna Klaudel',
                  u'Elisabeth Pelz'],
  'Pub_ee': u'http://link.springer.de/link/service/journals/00236/bibs/8035010/80350813.htm',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/BestFHKP98',
  'Pub_mdate': u'2003-11-25',
  'Pub_number': u'10',
  'Pub_pages': u'813-857',
  'Pub_title': u'M-Nets: An Algebra of High-Level Petri Nets, with an Application to the Semantics of Concurrent Programming Languages.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta35.html#BestFHKP98',
  'Pub_volume': u'35',
  'Pub_year': u'1998'},
 {'ID': 813L,
  'Pub_authors': ['Eike Best', u'Philippe Darondeau'],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-009-0095-6',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/BestD09',
  'Pub_mdate': u'2009-06-22',
  'Pub_number': u'3',
  'Pub_pages': u'237-254',
  'Pub_title': u'A decomposition theorem for finite persistent transition systems.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta46.html#BestD09',
  'Pub_volume': u'46',
  'Pub_year': u'2009'},
 {'ID': 827L,
  'Pub_authors': ['Eike Best', u'Klaus Voss'],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00289141',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/BestV84',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'89-100',
  'Pub_title': u'Free Choice Systems Have Home States.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta21.html#BestV84',
  'Pub_volume': u'21',
  'Pub_year': u'1984'},
 {'ID': 901L,
  'Pub_authors': ['Eike Best', u'Raymond R. Devillers'],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-014-0209-7',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/BestD15',
  'Pub_mdate': u'2015-02-04',
  'Pub_number': u'1',
  'Pub_pages': u'35-60',
  'Pub_title': u'Synthesis and reengineering of persistent systems.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta52.html#BestD15',
  'Pub_volume': u'52',
  'Pub_year': u'2015'}]


----------Querying by keywords-------------
({'ID': 5L,
  'Pub_author': [{'Name': u'Arnold Sch\xf6nhage'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00289470',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Schonhage77',
  'Pub_mdate': u'2013-11-28',
  'Pub_pages': u'395-398',
  'Pub_title': u'Schnelle Multiplikation von Polynomen \xfcber K\xf6rpern der Charakteristik 2.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta7.html#Schonhage77',
  'Pub_volume': u'7',
  'Pub_year': u'1977'},
 {'ID': 9L,
  'Pub_author': [{'Name': u'Joachim Biskup'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00264322',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Biskup78',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'297-305',
  'Pub_title': u'On the Complementation Rule for Multivalued Dependencies in Database Relations.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta10.html#Biskup78',
  'Pub_volume': u'10',
  'Pub_year': u'1978'},
 {'ID': 13L,
  'Pub_author': [{'Name': u'Christian Ronse'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00289416',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Ronse83',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'197-206',
  'Pub_title': u'A Three-Stage Construction for Multiconnection Networks.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta20.html#Ronse83',
  'Pub_volume': u'20',
  'Pub_year': u'1983'},
 {'ID': 27L,
  'Pub_author': [{'Name': u'Stefan Reisch'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00288964',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Reisch81',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'167-191',
  'Pub_title': u'Hex ist PSPACE-vollst\xe4ndig.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta15.html#Reisch81',
  'Pub_volume': u'15',
  'Pub_year': u'1981'},
 {'ID': 35L,
  'Pub_author': [{'Name': u'X. J. Chen'}, {'Name': u'Carlo Montangero'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF01213078',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/ChenM95',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'5',
  'Pub_pages': u'415-458',
  'Pub_title': u'Compositional Refinements in Multiple Blackboard Systems.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta32.html#ChenM95',
  'Pub_volume': u'32',
  'Pub_year': u'1995'},
 {'ID': 39L,
  'Pub_author': [{'Name': u'Moon-Jung Chung'},
                 {'Name': u'Michael Evangelist'},
                 {'Name': u'Ivan Hal Sudborough'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00288774',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/ChungES85',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'4',
  'Pub_pages': u'379-395',
  'Pub_title': u'Complete Problems for Space Bounded Subclasses of NP.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta22.html#ChungES85',
  'Pub_volume': u'22',
  'Pub_year': u'1985'},
 {'ID': 48L,
  'Pub_author': [{'Name': u'Armin B. Cremers'},
                 {'Name': u'Thomas N. Hibbard'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00289044',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/CremersH78a',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'293-307',
  'Pub_title': u'Functional Behavior in Data Spaces.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta9.html#CremersH78a',
  'Pub_volume': u'9',
  'Pub_year': u'1978'},
 {'ID': 54L,
  'Pub_author': [{'Name': u'Walter J. Savitch'}],
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Savitch73',
  'Pub_mdate': u'2003-11-25',
  'Pub_pages': u'249-252',
  'Pub_title': u'A Note on Multihead Automata and Context-Sensitive Languages',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta2.html#Savitch73',
  'Pub_volume': u'2',
  'Pub_year': u'1973'},
 {'ID': 65L,
  'Pub_author': [{'Name': u'John K. Lee'}, {'Name': u'Alan Fekete'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s002360050038',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/LeeF96',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'2',
  'Pub_pages': u'131-152',
  'Pub_title': u'Multi-Granularity Locking for Nested Transactions: A Proof Using a Possibilities Mapping.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta33.html#LeeF96',
  'Pub_volume': u'33',
  'Pub_year': u'1996'},
 {'ID': 86L,
  'Pub_author': [{'Name': u'Stefan Reisch'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00288536',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Reisch80',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'59-66',
  'Pub_title': u'Gobang ist PSPACE-vollst\xe4ndig.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta13.html#Reisch80',
  'Pub_volume': u'13',
  'Pub_year': u'1980'},
 {'ID': 91L,
  'Pub_author': [{'Name': u'Donald P. Gaver'}, {'Name': u'George Humfeld'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00265765',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/GaverH76',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'111-121',
  'Pub_title': u'Multitype Multiprogramming Models.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta7.html#GaverH76',
  'Pub_volume': u'7',
  'Pub_year': u'1976'},
 {'ID': 95L,
  'Pub_author': [{'Name': u'Markus B\xfcttner'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-005-0170-6',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Buttner05',
  'Pub_mdate': u'2005-12-14',
  'Pub_number': u'1',
  'Pub_pages': u'21-42',
  'Pub_title': u'Enhanced prefetching and caching strategies for single- and multi-disk systems.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta42.html#Buttner05',
  'Pub_volume': u'42',
  'Pub_year': u'2005'},
 {'ID': 97L,
  'Pub_author': [{'Name': u'Eike Best'}, {'Name': u'Raymond R. Devillers'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-015-0219-0',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/BestD15a',
  'Pub_mdate': u'2015-03-19',
  'Pub_number': u'2-3',
  'Pub_pages': u'133-152',
  'Pub_title': u'State space axioms for T-systems.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta52.html#BestD15a',
  'Pub_volume': u'52',
  'Pub_year': u'2015'},
 {'ID': 98L,
  'Pub_author': [{'Name': u'Joost Engelfriet'},
                 {'Name': u'Eric Lilin'},
                 {'Name': u'Andreas Maletti'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-009-0105-8',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/EngelfrietLM09',
  'Pub_mdate': u'2010-01-04',
  'Pub_number': u'8',
  'Pub_pages': u'561-590',
  'Pub_title': u'Extended multi bottom-up tree transducers.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta46.html#EngelfrietLM09',
  'Pub_volume': u'46',
  'Pub_year': u'2009'},
 {'ID': 108L,
  'Pub_author': [{'Name': u'Kamilla Klonowska'},
                 {'Name': u'Lars Lundberg'},
                 {'Name': u'H\xe5kan Lennerstad'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-009-0096-5',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/KlonowskaLL09',
  'Pub_mdate': u'2009-09-28',
  'Pub_number': u'4',
  'Pub_pages': u'285-295',
  'Pub_title': u'The maximum gain of increasing the number of preemptions in multiprocessor scheduling.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta46.html#KlonowskaLL09',
  'Pub_volume': u'46',
  'Pub_year': u'2009'},
 {'ID': 147L,
  'Pub_author': [{'Name': u'Martin Kutrib'},
                 {'Name': u'Andreas Malcher'},
                 {'Name': u'Matthias Wendlandt'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-014-0206-x',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/KutribMW14',
  'Pub_mdate': u'2014-11-03',
  'Pub_number': u'8',
  'Pub_pages': u'553-569',
  'Pub_title': u'Head and state hierarchies for unary multi-head finite automata.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta51.html#KutribMW14',
  'Pub_volume': u'51',
  'Pub_year': u'2014'},
 {'ID': 158L,
  'Pub_author': [{'Name': u'Vijay K. Vaishnavi'},
                 {'Name': u'Hans-Peter Kriegel'},
                 {'Name': u'Derick Wood'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00288540',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/VaishnaviKW80',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'119-133',
  'Pub_title': u'Optimum Multiway Search Trees.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta14.html#VaishnaviKW80',
  'Pub_volume': u'14',
  'Pub_year': u'1980'},
 {'ID': 166L,
  'Pub_author': [{'Name': u'Peter J. Denning'},
                 {'Name': u'Kevin C. Kahn'},
                 {'Name': u'Jacques Leroudier'},
                 {'Name': u'Dominique Potier'},
                 {'Name': u'Rajan Suri'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00265771',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/DenningKLPS76',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'197-216',
  'Pub_title': u'Optimal Multiprogramming.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta7.html#DenningKLPS76',
  'Pub_volume': u'7',
  'Pub_year': u'1976'},
 {'ID': 197L,
  'Pub_author': [{'Name': u'S. Kiran Kumar'}, {'Name': u'C. Pandu Rangan'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00265993',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/KumarR87',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'3',
  'Pub_pages': u'353-362',
  'Pub_title': u'A Linear Space Algorithm for the LCS Problem.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta24.html#KumarR87',
  'Pub_volume': u'24',
  'Pub_year': u'1987'},
 {'ID': 223L,
  'Pub_author': [{'Name': u'Fran\xe7ois Baccelli'},
                 {'Name': u'Thierry Fleury'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00264355',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/BaccelliF82',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'287-310',
  'Pub_title': u'On Parsing Arithmetic Expressions in a Multiprocessing Environment.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta17.html#BaccelliF82',
  'Pub_volume': u'17',
  'Pub_year': u'1982'},
 {'ID': 255L,
  'Pub_author': [{'Name': u'Demetres D. Kouvatsos'},
                 {'Name': u'John Almond'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00299634',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/KouvatsosA88',
  'Pub_mdate': u'2012-09-23',
  'Pub_note': u'Errata: Acta Inf. 26, 501 and 787',
  'Pub_number': u'3',
  'Pub_pages': u'241-267',
  'Pub_title': u'Maximum Entropy Two-Station Cyclic Queues with Multiple General Servers.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta26.html#KouvatsosA88',
  'Pub_volume': u'26',
  'Pub_year': u'1988'},
 {'ID': 282L,
  'Pub_author': [{'Name': u'Hisao Kameda'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00289409',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Kameda83',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'113-120',
  'Pub_title': u'A Note on Multi-queue Scheduling of Two Tasks.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta20.html#Kameda83',
  'Pub_volume': u'20',
  'Pub_year': u'1983'},
 {'ID': 320L,
  'Pub_author': [{'Name': u'Sibsankar Haldar'}, {'Name': u'K. Vidyasankar'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s002360050040',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/HaldarV96',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'2',
  'Pub_pages': u'177-202',
  'Pub_title': u'Simple Extensions of 1-writer Atomic Variable Constructions to Multiwriter Ones.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta33.html#HaldarV96',
  'Pub_volume': u'33',
  'Pub_year': u'1996'},
 {'ID': 327L,
  'Pub_author': [{'Name': u'Jan A. Bergstra'}, {'Name': u'C. A. Middelburg'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-007-0057-9',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/BergstraM07',
  'Pub_mdate': u'2008-01-15',
  'Pub_number': u'7-8',
  'Pub_pages': u'525-569',
  'Pub_title': u'Synchronous cooperation for explicit multi-threading.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta44.html#BergstraM07',
  'Pub_volume': u'44',
  'Pub_year': u'2007'},
 {'ID': 332L,
  'Pub_author': [{'Name': u'J. W. Cohen'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00264581',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Cohen79',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'245-284',
  'Pub_title': u'The Multiple Phase Service Network with Generalized Processor Sharing.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta12.html#Cohen79',
  'Pub_volume': u'12',
  'Pub_year': u'1979'},
 {'ID': 355L,
  'Pub_author': [{'Name': u'Clement H. C. Leung'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00290708',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Leung87',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'1',
  'Pub_pages': u'93-104',
  'Pub_title': u'Analysis of Space Allocation in a Generally Fragmented Linear Store.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta24.html#Leung87',
  'Pub_volume': u'24',
  'Pub_year': u'1987'},
 {'ID': 361L,
  'Pub_author': [{'Name': u'Pascal Caron'},
                 {'Name': u'Jean-Marc Champarnaud'},
                 {'Name': u'Ludovic Mignot'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-012-0167-x',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/CaronCM12',
  'Pub_mdate': u'2012-09-18',
  'Pub_number': u'6',
  'Pub_pages': u'413-436',
  'Pub_title': u'Multi-tilde-bar expressions and their automata.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta49.html#CaronCM12',
  'Pub_volume': u'49',
  'Pub_year': u'2012'},
 {'ID': 397L,
  'Pub_author': [{'Name': u'M. W. Du'}, {'Name': u'S. C. Chang'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF01185682',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/DuC92',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'3',
  'Pub_pages': u'281-302',
  'Pub_title': u'A Model and a Fast Algorithm for Multiple Errors Spelling Correction.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta29.html#DuC92',
  'Pub_volume': u'29',
  'Pub_year': u'1992'},
 {'ID': 402L,
  'Pub_author': [{'Name': u'Anthony E. Krzesinski'},
                 {'Name': u'Peter Teunissen'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00289046',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/KrzesinskiT78',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'331-343',
  'Pub_title': u'A Multiclass Networt Model of a Demand Paging Computer System.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta9.html#KrzesinskiT78',
  'Pub_volume': u'9',
  'Pub_year': u'1978'},
 {'ID': 422L,
  'Pub_author': [{'Name': u'Peter Deussen'}, {'Name': u'Kurt Mehlhorn'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00289249',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/DeussenM77',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'193-199',
  'Pub_title': u'Van Wijngaarden Grammars and Space Complexity Classs EXSPACE.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta8.html#DeussenM77',
  'Pub_volume': u'8',
  'Pub_year': u'1977'},
 {'ID': 423L,
  'Pub_author': [{'Name': u'Bennett L. Fox'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00288651',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Fox73',
  'Pub_mdate': u'2015-06-12',
  'Pub_pages': u'43-45',
  'Pub_title': u'Reducing the Number of Multiplikations in Iterative Processes.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta3.html#Fox73',
  'Pub_volume': u'3',
  'Pub_year': u'1973'},
 {'ID': 480L,
  'Pub_author': [{'Name': u'D. T. Lee'}, {'Name': u'C. K. Wong'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00263763',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/LeeW77',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'23-29',
  'Pub_title': u'Worst-Case Analysis for Region and Partial Region Searches in Multidimensional Binary Search Trees and Balanced Quad Trees.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta9.html#LeeW77',
  'Pub_volume': u'9',
  'Pub_year': u'1977'},
 {'ID': 490L,
  'Pub_author': [{'Name': u'Stefan Hertel'},
                 {'Name': u'Martti M\xe4ntyl\xe4'},
                 {'Name': u'Kurt Mehlhorn'},
                 {'Name': u'J\xfcrg Nievergelt'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00271644',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/HertelMMN84',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'501-519',
  'Pub_title': u'Space Sweep Solves Intersection of Convex Polyhedra.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta21.html#HertelMMN84',
  'Pub_volume': u'21',
  'Pub_year': u'1984'},
 {'ID': 495L,
  'Pub_author': [{'Name': u'Jacques Cohen'}, {'Name': u'Martin S. Roth'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00268135',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/CohenR76',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'341-355',
  'Pub_title': u"On the Implementation of Strassen's Fast Multiplication Algorithm.",
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta6.html#CohenR76',
  'Pub_volume': u'6',
  'Pub_year': u'1976'},
 {'ID': 511L,
  'Pub_author': [{'Name': u'Suo Ping Li'},
                 {'Name': u'Yong Qiang Zhou'},
                 {'Name': u'Yong Zhou'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-013-0192-4',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/LiZZ14',
  'Pub_mdate': u'2014-02-14',
  'Pub_number': u'1',
  'Pub_pages': u'51-60',
  'Pub_title': u'Delay and energy efficiency analysis of multicast cooperative ARQ over wireless networks.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta51.html#LiZZ14',
  'Pub_volume': u'51',
  'Pub_year': u'2014'},
 {'ID': 531L,
  'Pub_author': [{'Name': u'Amrinder Arora'},
                 {'Name': u'Fanchun Jin'},
                 {'Name': u'Gokhan Sahin'},
                 {'Name': u'Hosam Mahmoud'},
                 {'Name': u'Hyeong-Ah Choi'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-006-0012-1',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/AroraJSMC06',
  'Pub_mdate': u'2006-11-22',
  'Pub_number': u'3',
  'Pub_pages': u'147-164',
  'Pub_title': u'Throughput analysis in wireless networks with multiple users and multiple channels.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta43.html#AroraJSMC06',
  'Pub_volume': u'43',
  'Pub_year': u'2006'},
 {'ID': 577L,
  'Pub_author': [{'Name': u'Mark H. Overmars'}, {'Name': u'Jan van Leeuwen'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00264354',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/OvermarsL82',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'267-285',
  'Pub_title': u'Dynamic Multi-Dimensional Data Structures Based on Quad- and ',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta17.html#OvermarsL82',
  'Pub_volume': u'17',
  'Pub_year': u'1982'},
 {'ID': 600L,
  'Pub_author': [{'Name': u'Bing-Chao Huang'},
                 {'Name': u'Michael A. Langston'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00289147',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/HuangL89',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'5',
  'Pub_pages': u'473-484',
  'Pub_title': u'Stable Duplicate-Key Extraction with Optimal Time and Space Bounds.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta26.html#HuangL89',
  'Pub_volume': u'26',
  'Pub_year': u'1989'},
 {'ID': 623L,
  'Pub_author': [{'Name': u'Bernd Becker'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00292108',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Becker87',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'4',
  'Pub_pages': u'363-380',
  'Pub_title': u'An Easily Testable Optimal-Time VLSI-Multiplier.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta24.html#Becker87',
  'Pub_volume': u'24',
  'Pub_year': u'1987'},
 {'ID': 639L,
  'Pub_author': [{'Name': u'Sebastian Link'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-008-0080-5',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Link08',
  'Pub_mdate': u'2008-11-18',
  'Pub_number': u'7-8',
  'Pub_pages': u'565-591',
  'Pub_title': u'Charting the completeness frontier of inference systems for multivalued dependencies.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta45.html#Link08',
  'Pub_volume': u'45',
  'Pub_year': u'2008'},
 {'ID': 640L,
  'Pub_author': [{'Name': u'Juraj Hromkovic'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00290734',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Hromkovic83',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'377-384',
  'Pub_title': u'On-Way Multihead Deterministic Finite Automata.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta19.html#Hromkovic83',
  'Pub_volume': u'19',
  'Pub_year': u'1983'},
 {'ID': 671L,
  'Pub_author': [{'Name': u'Daowen Qiu'},
                 {'Name': u'Lvzhou Li'},
                 {'Name': u'Xiangfu Zou'},
                 {'Name': u'Paulo Mateus'},
                 {'Name': u'Jozef Gruska'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-011-0139-6',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/QiuLZMG11',
  'Pub_mdate': u'2011-08-18',
  'Pub_number': u'5-6',
  'Pub_pages': u'271-290',
  'Pub_title': u'Multi-letter quantum finite automata: decidability of the equivalence and minimization of states.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta48.html#QiuLZMG11',
  'Pub_volume': u'48',
  'Pub_year': u'2011'},
 {'ID': 676L,
  'Pub_author': [{'Name': u'Satoru Miyano'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00262976',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Miyano82',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'63-67',
  'Pub_title': u'A Hierarchy Theorem for Multihead Stack-Counter Automata.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta17.html#Miyano82',
  'Pub_volume': u'17',
  'Pub_year': u'1982'},
 {'ID': 706L,
  'Pub_author': [{'Name': u'Foued Ameur'},
                 {'Name': u'Paul Fischer'},
                 {'Name': u'Klaus-Uwe H\xf6ffgen'},
                 {'Name': u'Friedhelm Meyer auf der Heide'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF03036467',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/AmeurFHH96',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'7',
  'Pub_pages': u'621-630',
  'Pub_title': u'Trial and Error. A New Approach to Space-Bounded Learning.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta33.html#AmeurFHH96',
  'Pub_volume': u'33',
  'Pub_year': u'1996'},
 {'ID': 712L,
  'Pub_author': [{'Name': u'Jayme Luiz Szwarcfiter'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00289139',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Szwarcfiter84',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'47-60',
  'Pub_title': u'Optimal Multiway Search Trees for Variable Size Keys.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta21.html#Szwarcfiter84',
  'Pub_volume': u'21',
  'Pub_year': u'1984'},
 {'ID': 716L,
  'Pub_author': [{'Name': u'Ram Chakka'}, {'Name': u'Peter G. Harrison'}],
  'Pub_ee': u'http://link.springer.de/link/service/journals/00236/bibs/1037011/10370881.htm',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/ChakkaH01',
  'Pub_mdate': u'2003-11-25',
  'Pub_number': u'11-12',
  'Pub_pages': u'881-919',
  'Pub_title': u'A Markov modulated multi-server queue with negative customers - The MM CPP/GE/c/L G-queue.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta37.html#ChakkaH01',
  'Pub_volume': u'37',
  'Pub_year': u'2001'},
 {'ID': 721L,
  'Pub_author': [{'Name': u'Astrid R. R\xfchl'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF01177549',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Ruhl94',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'7',
  'Pub_pages': u'629-650',
  'Pub_title': u'On Bounds of Response Time Performance Achievable by Multiclass Single-Server Queues.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta31.html#Ruhl94',
  'Pub_volume': u'31',
  'Pub_year': u'1994'},
 {'ID': 757L,
  'Pub_author': [{'Name': u'Karel Culik II'},
                 {'Name': u'Juhani Karhum\xe4ki'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00265153',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/CulikK89',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'2',
  'Pub_pages': u'179-191',
  'Pub_title': u'HDTOL Matching of Computations of Multitape Automata.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta27.html#CulikK89',
  'Pub_volume': u'27',
  'Pub_year': u'1989'},
 {'ID': 792L,
  'Pub_author': [{'Name': u'Ricardo A. Baeza-Yates'},
                 {'Name': u'Walter Cunto'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF01193577',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Baeza-YatesC92',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'5',
  'Pub_pages': u'443-460',
  'Pub_title': u'Unbalanced Multiway Trees Improved by Partial Expansions.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta29.html#Baeza-YatesC92',
  'Pub_volume': u'29',
  'Pub_year': u'1992'},
 {'ID': 793L,
  'Pub_author': [{'Name': u'J. Xu'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF01178503',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Xu92',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'2',
  'Pub_pages': u'121-160',
  'Pub_title': u'On-Line Multiversion Database Concurrency Control.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta29.html#Xu92',
  'Pub_volume': u'29',
  'Pub_year': u'1992'},
 {'ID': 800L,
  'Pub_author': [{'Name': u'Demetres D. Kouvatsos'},
                 {'Name': u'John Almond'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00289162',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/KouvatsosA89a',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'8',
  'Pub_pages': u'787',
  'Pub_title': u'Erratum: Maximum Entropy Two-Station Cyclic Queues with Multiple General Servers.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta26.html#KouvatsosA89a',
  'Pub_volume': u'26',
  'Pub_year': u'1989'},
 {'ID': 805L,
  'Pub_author': [{'Name': u'Juraj Hromkovic'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00267046',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Hromkovic85',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'5',
  'Pub_pages': u'589-594',
  'Pub_title': u'Fooling a Two-Way Nondeterministic Multihead Automaton with Reversal Number Restriction.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta22.html#Hromkovic85',
  'Pub_volume': u'22',
  'Pub_year': u'1985'},
 {'ID': 809L,
  'Pub_author': [{'Name': u'Li Layuan'}, {'Name': u'Li Chunlin'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-003-0123-x',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/LayuanC03',
  'Pub_mdate': u'2004-03-03',
  'Pub_number': u'3',
  'Pub_pages': u'211-233',
  'Pub_title': u'A distributed QoS-Aware multicast routing protocol.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta40.html#LayuanC03',
  'Pub_volume': u'40',
  'Pub_year': u'2003'},
 {'ID': 810L,
  'Pub_author': [{'Name': u'Krishnendu Chatterjee'},
                 {'Name': u'Mickael Randour'},
                 {'Name': u'Jean-Fran\xe7ois Raskin'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-013-0182-6',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/ChatterjeeRR14',
  'Pub_mdate': u'2014-05-14',
  'Pub_number': u'3-4',
  'Pub_pages': u'129-163',
  'Pub_title': u'Strategy synthesis for multi-dimensional quantitative objectives.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta51.html#ChatterjeeRR14',
  'Pub_volume': u'51',
  'Pub_year': u'2014'},
 {'ID': 825L,
  'Pub_author': [{'Name': u'Richard S. Bird'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00264249',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Bird84',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'239-250',
  'Pub_title': u'Using Circular Programs to Eliminate Multiple Traversals of Data.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta21.html#Bird84',
  'Pub_volume': u'21',
  'Pub_year': u'1984'},
 {'ID': 861L,
  'Pub_author': [{'Name': u'Helmut Alt'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00264016',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Alt79',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'33-61',
  'Pub_title': u'Lower Bounds on Space Complexity for Contextfree Recognition.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta12.html#Alt79',
  'Pub_volume': u'12',
  'Pub_year': u'1979'},
 {'ID': 877L,
  'Pub_author': [{'Name': u'Joseph J\xe1J\xe1'}, {'Name': u'Janos Simon'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00264160',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/JajaS82',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'411-423',
  'Pub_title': u'Space Efficient Algorithms for Some Graph Theoretical Problems.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta17.html#JajaS82',
  'Pub_volume': u'17',
  'Pub_year': u'1982'},
 {'ID': 878L,
  'Pub_author': [{'Name': u'Masato Takeichi'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00290706',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Takeichi87',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'1',
  'Pub_pages': u'57-77',
  'Pub_title': u'Partial Parametrization Eliminates Multiple Traversals of Data Structures.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta24.html#Takeichi87',
  'Pub_volume': u'24',
  'Pub_year': u'1987'},
 {'ID': 885L,
  'Pub_author': [{'Name': u'Leonard M. Adleman'},
                 {'Name': u'Kellogg S. Booth'},
                 {'Name': u'Franco P. Preparata'},
                 {'Name': u'Walter L. Ruzzo'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00264600',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/AdlemanBPR78',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'61-77',
  'Pub_title': u'Improved Time and Space Bounds for Boolean Matrix Multiplication.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta11.html#AdlemanBPR78',
  'Pub_volume': u'11',
  'Pub_year': u'1978'},
 {'ID': 888L,
  'Pub_author': [{'Name': u'Ronald V. Book'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00266049',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Book79',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'177-185',
  'Pub_title': u'On Languages Accepted by Space-Bounded Oracle Machines.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta12.html#Book79',
  'Pub_volume': u'12',
  'Pub_year': u'1979'},
 {'ID': 920L,
  'Pub_author': [{'Name': u'Wladyslaw M. Turski'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00264282',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Turski89',
  'Pub_mdate': u'2015-01-08',
  'Pub_number': u'8',
  'Pub_pages': u'685-696',
  'Pub_title': u'On Specification of Multiprocessor Computing.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta27.html#Turski89',
  'Pub_volume': u'27',
  'Pub_year': u'1990'},
 {'ID': 929L,
  'Pub_author': [{'Name': u'Moshe Y. Vardi'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00290729',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Vardi83',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'305-324',
  'Pub_title': u'Inferring Multivalued Dependencies From Functional and Join Dependencies.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta19.html#Vardi83',
  'Pub_volume': u'19',
  'Pub_year': u'1983'},
 {'ID': 945L,
  'Pub_author': [{'Name': u'Donald L. Iglehart'},
                 {'Name': u'Gerald S. Shedler'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00266048',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/IglehartS79',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'159-175',
  'Pub_title': u'Regenerative Simulation of Response Times in Networks of Queues with Multiple Job Types.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta12.html#IglehartS79',
  'Pub_volume': u'12',
  'Pub_year': u'1979'},
 {'ID': 956L,
  'Pub_author': [{'Name': u'Iiro S. Honkala'}, {'Name': u'Antoine Lobstein'}],
  'Pub_ee': u'http://link.springer.de/link/service/journals/00236/bibs/2038011/20380839.htm',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/HonkalaL02',
  'Pub_mdate': u'2003-11-25',
  'Pub_number': u'11/12',
  'Pub_pages': u'839-845',
  'Pub_title': u'On the complexity of the identification problem in Hamming spaces.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta38.html#HonkalaL02',
  'Pub_volume': u'38',
  'Pub_year': u'2002'},
 {'ID': 964L,
  'Pub_author': [{'Name': u'Nabil A. Khabbaz'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF00288937',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/Khabbaz74',
  'Pub_mdate': u'2011-01-11',
  'Pub_pages': u'77-85',
  'Pub_title': u'Multipass Precedence Analysis.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta4.html#Khabbaz74',
  'Pub_volume': u'4',
  'Pub_year': u'1974'},
 {'ID': 970L,
  'Pub_author': [{'Name': u'Jyrki Katajainen'}, {'Name': u'Tomi Pasanen'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/BF01178508',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/KatajainenP94',
  'Pub_mdate': u'2011-01-11',
  'Pub_number': u'4',
  'Pub_pages': u'301-313',
  'Pub_title': u'Sorting Multisets Stably in Minimum Space.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta31.html#KatajainenP94',
  'Pub_volume': u'31',
  'Pub_year': u'1994'})


----------Querying by two authors-------------
[{'ID': 98L,
  'Pub_author': [{'Name': u'Joost Engelfriet'},
                 {'Name': u'Eric Lilin'},
                 {'Name': u'Andreas Maletti'}],
  'Pub_ee': u'http://dx.doi.org/10.1007/s00236-009-0105-8',
  'Pub_journal': u'Acta Inf.',
  'Pub_key': u'journals/acta/EngelfrietLM09',
  'Pub_mdate': u'2010-01-04',
  'Pub_number': u'8',
  'Pub_pages': u'561-590',
  'Pub_title': u'Extended multi bottom-up tree transducers.',
  'Pub_type': u'article',
  'Pub_url': u'db/journals/acta/acta46.html#EngelfrietLM09',
  'Pub_volume': u'46',
  'Pub_year': u'2009'}]
